	
	
	
	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>Badass Women</title>
	<link rel="canonical" href="badass_women.html">

	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="http://story.monirapp.com/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">

	<style amp-custom>
	amp-story {
	font-family: 'Oswald',sans-serif;
	color: #fff;
	}
	amp-story-page {
	background-color: #000;
	}
	h1 {
	font-weight: bold;
	font-size: 2.875em;
	font-weight: normal;
	line-height: 1.174;
	}
	p {
	font-weight: normal;
	font-size: 1.3em;
	line-height: 1.5em;
	color: #fff;
	}
	q {
	font-weight: 300;
	font-size: 1.1em;
	}
	amp-story-grid-layer.bottom {
	align-content:end;
	}
	amp-story-grid-layer.noedge {
	padding: 0px;
	}
	amp-story-grid-layer.center-text {
	align-content: center;
	}
	.wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	}
	.banner-text {
	text-align: center;
	background-color: #000;
	line-height: 2em;
	}
	</style>
	</head>
	<body>
	<!-- Cover page -->
	<amp-story standalone>
	<amp-story-page id="page3858"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/badassCover.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3859"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3859.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3860"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3860.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3861"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3861.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3862"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3862.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3863"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3863.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3864"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3864.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3865"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3865.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3866"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3866.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3867"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3867.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3868"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3868.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3869"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3869.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3870"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3870.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3871"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3871.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3872"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3872.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3873"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3873.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3874"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3874.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page><amp-story-page id="page3875"> <amp-story-grid-layer template="fill"> <amp-img src="http://story.monirapp.com/images/IMG_3875.jpeg" width="720" height="1280" layout="responsive"> </amp-img> </amp-story-grid-layer> </amp-story-page>
	</amp-story>
	<script>
	!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
	analytics.load("LPvMKabXBERitd8e1X7YZ5B5pvacJb3k");
	analytics.page();
	}}();
	</script>
	</body>
	</html>
	

