


<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone>
      <amp-story-page id="cover">
         <!-- Image -->
        
        <amp-story-grid-layer template="fill">
          
              <amp-img src="http://monirapp.com/images/Soac2z9eG8GVM4utOv16iQ.jpeg"
                  width="720" height="1280"
                  layout="responsive">
              </amp-img>
          
        </amp-story-grid-layer>
        
        
            <amp-story-grid-layer template="fill" class="light-overlay-layer"></amp-story-grid-layer>
        
        <!-- Title -->
        
          <amp-story-grid-layer template="thirds">
            
              <div grid-area="middle-third"><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="color:#FFFFFF;"><span id="docs-internal-guid-3aab8916-4f74-da4e-336c-c372e19c49a2"><span style="font-size: 22pt; font-family: &quot;Helvetica Neue&quot;; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Bullet Journaling &mdash; Tips &amp; Tricks from my experience</span></span></span></p>

<div>&nbsp;</div>

<div>&nbsp;</div></div>
            
          </amp-story-grid-layer>
        
        
      </amp-story-page><amp-story-page id="page3877">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3877.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3878">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3878.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3879">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3879.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3880">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3880.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3881">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3881.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3882">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3882.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3883">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3883.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3884">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3884.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3885">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3885.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3886">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3886.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3887">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3887.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3888">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3888.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3889">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3889.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3890">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3890.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3891">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3891.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3892">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3892.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3893">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3893.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3894">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3894.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page>    
</amp-story>
       <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("LPvMKabXBERitd8e1X7YZ5B5pvacJb3k");
  analytics.page();
  }}();
</script>
  </body>
</html>
