


<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone>
<amp-story-page id="page3735">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/creativeCover.jpg"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3736">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3736.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3737">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3737.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3738">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3738.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3739">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3739.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3740">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3740.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3741">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3741.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3742">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3742.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3743">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3743.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3744">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3744.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3745">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3745.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3746">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3746.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3747">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3747.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3748">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3748.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3749">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3749.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page>    
</amp-story>
      <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("LPvMKabXBERitd8e1X7YZ5B5pvacJb3k");
  analytics.page();
  }}();
</script>
  </body>
</html>
