<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone bookend-config-src="bookend.json">
      <amp-story-page id="cover">
    <amp-story-page id="page3702">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3702.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3703">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3703.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3704">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3704.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3705">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3705.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3706">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3706.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3707">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3707.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3708">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3708.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3709">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3709.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3710">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3710.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3711">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3711.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3712">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3712.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3713">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3713.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3714">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3714.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3715">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3715.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3716">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3716.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3717">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3717.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3718">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3718.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3719">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3719.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3720">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3720.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3721">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3721.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3722">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3722.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3723">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3723.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3724">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3724.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3725">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3725.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3726">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3726.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3727">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3727.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3728">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3728.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3729">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3729.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page><amp-story-page id="page3730">    <amp-story-grid-layer template="fill">          <amp-img src="http://monirapp.com/images/IMG_3730.png"              width="720" height="1280"              layout="responsive">          </amp-img>        </amp-story-grid-layer>      </amp-story-page>
      </amp-story-page>

    </amp-story>
  </body>
</html>
